IDI_ICON1 ICON "bszip.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS 0x40004L
FILETYPE 1
FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "łŲ»ň"
            VALUE "ProductName", "BSZip—Ļňű"
            VALUE "FileDescription", "BS"
            VALUE "LegalCopyright", "BS sinepos zenk sold"
            VALUE "FileVersion", "1.0.0Ķŕ“Ľīķ…Ō –įś"
            VALUE "InternalName", "bszip.exe"
            VALUE "OriginalFilename", "bszip.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 0x04B0
    END
END

